{
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=BBKLibraryDb;Persist Security Info=False; User ID=sa;Password=1502;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BBKLibrary_2BE52D8E2E364BE0B6F7CC6BCE375C6D",

      "Issuer": "BBKLibrary",
      "Audience": "BBKLibrary"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}